PORT= --- # server port
HOST= --- # server host

DB_NAME= --- # databse name
DB_USER= --- # your secret username
DB_PASSWORD= --- # your secret password
DB_HOST= --- # database host name
DB_PORT= --- # database port
